<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/button_click.cs">
    <Files>
      <File FileName="Assets/Scripts/SplashScreenDelayed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashScreenLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/button_click.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>